<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitus</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <header>Tämä on tehtävän 4b header</header>
    <nav>
        <div>
            <a href="index.html">koti</a>
        </div>
        <div>
            <a href="toinen.html">toinen</a>
        </div>
    </nav>
    <h1>Tehtävänannossa sanottiin että pitää olla täytetekstiä,<br>
         joten tässä sitä nyt olisi.</h1>

         <label for="file">Sivusto ladattu</label>
         <progress id="file" value="80" max="100"> 80% </progress>



<figure>
    <img src="maple-888807_1280.jpg" alt="Vaahteranlehti" style="width:20%">
</figure>

<h2>Seuraavaksi pakollinen kissakuva.</h2>

<figure>
    <img src="cat-8436843_1280.jpg" alt="Kissa" style="width:20%">
    <figcaption>Oranssi kissa, pöydän alla</figcaption>
  </figure>

    <p>Tässä on jotain tekstiä täytteeksi tälle tehtävälle.</p>
    
</body>
</html>